.. a cool badge for the source. replace or remove if appropriate [CHANGE THIS]:

.. include:: ./badge_source.rst

.. _usage:

Usage
#######################################################################

.. _quickview:

Overview
***********************************************************************

.. develop some entry notes [CHANGE THIS]:

For new users, the installation instructions allow quick setup and testing of basic functionality.
For those interested in contributing, development instructions cover cloning, virtual environment setup, installation in development mode, testing, and documentation practices.
Additional resources, including example Jupyter notebooks and live interactive versions, are available to explore features and usage patterns in detail.
Following the recommended test-driven and documentation-oriented development practices helps maintain quality and consistency across contributions.

.. _installation:

Installation
***********************************************************************

.. develop installation instructions [CHANGE THIS]:

For causal users, add ``copyme`` to a python 3 environment via terminal:

.. code-block:: console

    python -m pip install git+https://github.com/iporepos/copyme.git@main

Now test some basic scripting:

.. code-block:: python

    from copyme import module
    n = module.add(1, 2)
    print(n)
    # Output >>> 3

.. _guides:

Guides
***********************************************************************

.. develop guiding instructions [CHANGE THIS]:

For those seeking practical guidance on using the tools available in the repo, relevant resources are provided.
Example Jupyter notebooks are available in the repository’s examples folder, along with live, interactive versions on platforms such as Google Colab. These resources illustrate the project’s features, demonstrate typical usage patterns, and allow experimentation with the functionality directly.

.. develop guiding resources here [CHANGE THIS]:

Examples
============================================

Develop examples here

Examples
--------------------------------------------